<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script>
			$(function(){
				$(".navbar-collapse a").click(function(){
					  $(".navbar-collapse").collapse("hide");
				});
				$('.carousel').carousel({
				  interval: 1000,
				  pause:"hover",
				  wrap:"true"
				})
			})
		</script>
		<style type="text/css">
			.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
				font-weight: bold;
				color: #0000FF;
			}
			/* .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:active .navbar-collapse{
				height: 40px;
				border-bottom: 1px solid #31B0D5;
			}
			.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:visited .navbar-collapse{
				height: 40px;
				border-bottom: 1px solid #31B0D5;
			} */
			.i2{
				background-color: #fff;
				padding-bottom: 20px;
			}
			.i2 span{
				font-size: 70px;margin-top: 30px;color: #337AB7;
			}
			.i2:hover{
				background-color: #337AB7;
			}
			.i2:hover span{
				
				color: white;
			}
			.i2:hover h3{
				color: white;
			}
			.i2:hover h5{
				color: white;
			}
			.b1{
				width: 100px;
				height: 40px;
				border: 1px solid  #337AB7;
				color:  #337AB7;
				background-color: whitesmoke;
				border-radius: 5px;
				margin-bottom: 20px;
			}
			.b2{
				width: 100px;
				height: 40px;
				border: 1px solid  #337AB7;
				color:  #337AB7;
				background-color: whitesmoke;
				border-radius: 5px;
				margin-bottom: 15px;
			}
			.b3{
				width: 140px;
				height: 40px;
				border: 1px solid  #337AB7;
				color:  #337AB7;
				background-color: whitesmoke;
				border-radius: 5px;
				margin-bottom: 15px;
			}
			.i3{
				padding:0;
				height: 410px;	
				border: 1px white solid;
			}
			.i4{
				background: whitesmoke;
			}
			.i4 h5{
				padding-top: 8px;
			}
			.i4:hover{
				margin-top: -20px;
				background-color: #337AB7;
				height: 410px;
			}
			.i4:hover span{
				color: white;
			}
			.i4:hover h3{
				color: white;
			}
			.i4:hover h5{
				color: white;
			}
			.i4:hover .b1{
				background-color: #337AB7;
				border: 1px solid white;
				color: white;
			}
			.b3:hover{
				background-color: #337AB7;
				border: 1px solid white;
				color: white;
			}
			.s2{
				width: 140px;
				height: 110px;
				border: 1px solid #DCDCDC;
				margin-top: 10px;
				border-radius: 5px;
			}
			.s2:hover{
				width: 140px;
				height: 110px;
				margin-top: 10px;
				border: blue 1px solid ;
				border-radius: 5px;
			}
			.s3:hover{
				font-weight: bold;
				color: blue;
			}
			.s4:hover .s5{
				text-decoration: underline #ccc;
			}
		</style>
		<title>中岚签证</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" style="border-bottom: 2px solid #337AB7;z-index: 2;opacity:0.9;">
			<div class="container-fluid">
				<div class="navbar-header" >
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					 <a href="#" class="navbar-brand" style="margin: 0 0 15px 15px;">
						 <img src="../img/logo.png"  class="center-block img-responsive" >
					 </a>
				</div>
				<div class="navbar-collapse collapse" style="padding-top: 10px;margin-right: 50px;">
					<ul class="nav navbar-nav navbar-right text-center">
						<li>
							<a href="zlqz.html" >首页</a>
							
						</li>
						<li>
							<a href="index1.html" style="color:#0000FF ;">签证指南</a>
							<div style="width: 20px;height: 1px;border-bottom:#0000FF 1px solid;z-index: 5;margin: -10px auto 0px auto;"></div>
						</li>
						<li>
							<a href="index2.html">签证加急</a>
						</li>
						<li>
							<a href="index3.html">签证服务</a>
						</li>
						<li>
							<a href="index4.html">签证资讯</a>
						</li>
						<li>
							<a href="index5.html">资料下载</a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>
		<div class="bottom">
			<div class="container text-center">
				<p class="h4">版权所有</p>
			</div>
		</div>
		
	</body>
</html>